<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = ":CollectionViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "user">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = ":LoginViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "user">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = ":BaseAccess.swift">
         <PersistentStrings>
            <PersistentString
               value = "ps[8]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = ":HomeViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "currentClickModel!.ColumnID">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = ":Extension.swift">
         <PersistentStrings>
            <PersistentString
               value = "user">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = ":KanViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "specalLabes">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = ":LoginThirdViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "user.MemberID">
            </PersistentString>
            <PersistentString
               value = "user.IsUsed">
            </PersistentString>
            <PersistentString
               value = "user.NickName">
            </PersistentString>
            <PersistentString
               value = "user">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = ":HistoryViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = " user?.MemberID">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = ":UIControl.swift">
         <PersistentStrings>
            <PersistentString
               value = "model.Content">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
