<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = ":LoginThirdViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "user.MemberID == &quot;&quot;">
            </PersistentString>
            <PersistentString
               value = "user.MemberID">
            </PersistentString>
            <PersistentString
               value = "memberID">
            </PersistentString>
            <PersistentString
               value = "user.IsUsed">
            </PersistentString>
            <PersistentString
               value = "user.NickName">
            </PersistentString>
            <PersistentString
               value = "user">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = ":KanViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "specalLabes">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = ":BaseAccess.swift">
         <PersistentStrings>
            <PersistentString
               value = "ps[8]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = ":HistoryViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = " user?.MemberID">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = ":CommonAccess.swift">
         <PersistentStrings>
            <PersistentString
               value = "methodName">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = ":UIControl.swift">
         <PersistentStrings>
            <PersistentString
               value = "model.Content">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = ":CollectionViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "user">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = ":LoginViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "user">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = ":Model.swift">
         <PersistentStrings>
            <PersistentString
               value = "aDecoder.decodeObjectForKey(&quot;registrationTime&quot;) as! String">
            </PersistentString>
            <PersistentString
               value = "self.LastVisitTime">
            </PersistentString>
            <PersistentString
               value = "self.registrationTime ">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = ":movieDetailController.swift">
      </ContextState>
      <ContextState
         contextName = ":HomeViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "readObjectFromUD(&quot;basic_c_0_s_0_p_0&quot;)">
            </PersistentString>
            <PersistentString
               value = "readObjectFromUD(&quot;basic_c_0_sdfdsfs_0_p_0&quot;)">
            </PersistentString>
            <PersistentString
               value = "basicList">
            </PersistentString>
            <PersistentString
               value = "currentClickModel!.ColumnID">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = ":Extension.swift">
         <PersistentStrings>
            <PersistentString
               value = "user">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
