<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = ":KanViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "specalLabes">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = ":HomeViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "currentClickModel!.ColumnID">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
